<div id="Internship" class="card">
    <h2>Internship</h2>
    <div class="internship-card">
        <img src="data/brand-tcl.webp" alt="TCL">
        <div class="internship-content">
            <b>Intern</b> at <a target="_blank" href="https://www.tcltech.com/">TCL</a> Industrial Research
            Institute（TCL
            工业研究院）<br>
            <i>Jul. 2025 - Jan. 2026</i>
            <div>
                <span class="internship-skill-tag">Python</span>
                <span class="internship-skill-tag">CrewAI</span>
                <span class="internship-skill-tag">MinerU</span>
                <span class="internship-skill-tag">Git</span>
                <span class="internship-skill-tag">Docker</span>
                <span class="internship-skill-tag">SQL</span>
                <span class="internship-skill-tag">MinIO</span>
            </div>
            <ul style="margin-top: 0ex;">
                <li>Worked with the Large Language Model Group mentored by Dr. Zhanbo Sun.</li>
                <li>Implementation of Logistics Quotation Document Analysis.</li>
                <li>Complete functionality and post maintenance of NL2SQL project.</li>
            </ul>
        </div>
    </div>


    <div class="internship-card">
        <img src="data/university/hkbu.jpg" alt="HKBU" style="scale: 70%; width: 200px; height: 200px">
        <div class="internship-content">
            <b>Research Visit</b> at <a target="_blank" href="https://www.hkbu.edu.hk/en.html">Hong Kong Baptist
                University</a> (HKBU) <a target="_blank" href="https://www.math.hkbu.edu.hk/v1/">Department of
                Mathematics</a><br>
            <i>Jul. 2025 - Jan. 2026</i>
            <div>
                <span class="internship-skill-tag">Python</span>
                <span class="internship-skill-tag">Transformers</span>
                <span class="internship-skill-tag">LLM</span>
                <span class="internship-skill-tag">(Q)LoRA</span>
                <span class="internship-skill-tag">ViT</span>
                <span class="internship-skill-tag">Prompt Engineering</span>
            </div>
            <ul style="margin-top: 0ex;">
                <li>Worked under the supervision of <a target="_blank" href="https://xuguangning1218.github.io/">Dr.
                        Guangning Xu</a>, <a href="https://sites.google.com/view/junjunpan/home">Dr. Junjun Pan</a> & <a
                        href="https://www.math.hkbu.edu.hk/~mng/">Prof. Michael Ng.</a></li>
                <li>Application of Large Language Models in Multimodal Downstream Tasks.</li>
                <li>Application of Large Language Models in Time Series Tasks.</li>
                <li>(Pending) Quantification of Large Language Models.</li>
            </ul>
        </div>
    </div>
</div>