<div id="Miscellaneous" class="card">
    <h2>Miscellaneous</h2>
    <ul>
        <li style="margin-top: 1%;">
            <div style="display: inline-block; position: relative; padding-right: 25px; vertical-align: bottom;"><img
                    src="data/miscellaneous/server.svg"
                    style="position: absolute; bottom: 0pt; left: 0; width: 26px; height: 26px;">
            </div>
            Thanks to the trust of my mentor, I managed and maintained the servers of our research group in MS period.
        </li>
        <li style="margin-top: 1%;">
            <div style="display: inline-block; position: relative; padding-right: 25px; vertical-align: bottom;"><img
                    src="data/miscellaneous/shuttle.svg"
                    style="position: absolute; bottom: 0pt; left: 0; width: 26px; height: 26px;">
            </div>
            I often play badminton when my research tasks are not too demanding.
        </li>
        <li style="margin-top: 1%;">
            <div style="display: inline-block; position: relative; padding-right: 25px; vertical-align: bottom;"><img
                    src="data/miscellaneous/piano.svg"
                    style="position: absolute; bottom: 0pt; left: 0; width: 26px; height: 26px;">
            </div>
            I really enjoy music, especially classical music. Since starting university, I have been teaching myself the
            piano.
        </li>
    </ul>
</div>